# EzYuzu

./: .editorconfig  CHANGELOG.md  GUIDE.md  README.md  version
.github/ISSUE_TEMPLATE/: bug_report.md
configs/: opengl.ini  vulkan.ini
source/: EzYuzu.sln
source/EzYuzu/: App.config  AppUpdater.cs  EzYuzu.csproj  Program.cs  frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  packages.config
source/EzYuzu/Classes/: AppUpdater.cs  DirectoryUtilities.cs  EarlyAccessYuzuManager.cs  EzYuzuManager.cs  GitHubRepo.cs  MainlineYuzuManager.cs  YuzuBranchDetector.cs  YuzuInstallationStateDetector.cs  YuzuManager.cs  YuzuUpdater.cs  YuzuUtilities.cs
source/EzYuzu/Classes/Branch/: YuzuBranch.cs  YuzuBranchDetector.cs  YuzuBranchEnum.cs
source/EzYuzu/Classes/CLOptions/: CheckForUpdateOptions.cs  CommandLineInstallOptions.cs  GuiOptions.cs  InstallOptions.cs  YuzuCommandLineUpdater.cs
source/EzYuzu/Classes/Entities/: GitHubRepo.cs
source/EzYuzu/Classes/Extensions/: HttpClientExtensions.cs  StreamExtensions.cs
source/EzYuzu/Classes/InstallationState/: YuzuInstallationState.cs  YuzuInstallationStateDetector.cs  YuzuInstallationStateEnum.cs
source/EzYuzu/Classes/Settings/: EzYuzuSettings.cs
source/EzYuzu/Classes/Updaters/: AppUpdater.cs
source/EzYuzu/Classes/Yuzu/Detectors/: YuzuBranchDetector.cs  YuzuInstallationStateDetector.cs
source/EzYuzu/Classes/Yuzu/Managers/: EarlyAccessYuzuManager.cs  MainlineYuzuManager.cs  YuzuManager.cs
source/EzYuzu/Classes/YuzuManager/: MainlineYuzuManager.cs  YuzuManager.cs
source/EzYuzu/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  strings.Designer.cs  strings.resx
